.container
  width: 90%
  max-width: 1237px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 31.5%
  &-35
    flex-basis: 35%
  &-50
    width: 50%
  &-65
    flex-basis: 65%