.button
  padding: 11px 21px
  font-size: 0.82rem
  line-height: 0.9rem
  border: none
  border-radius: 2px
  font-family: Futura Demi
  text-transform: uppercase
  &:hover
    cursor: pointer
  &_primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &_outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1rem
  &_light
    color: rgba($light, 0.5)
.input
  background: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.115rem
  color: $light
  padding: 0.5rem 0
  &::placeholder  //починить кроссбраузерность!
    color: $light
.policy    
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../icons/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.642rem

#button-up 
  opacity: 1
  visibility: visible
  display: flex
  align-items: center
  left: 0
  margin: 0
  position: fixed
  bottom: 25px
  max-width: 10rem
  max-height: 6.528rem
  width: 100%
  height: 100%
  padding-left: 1.5rem
  font-size: 0.727rem
  line-height: 6.5rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  text-decoration: none
  color: $light
  background-color: rgba($dark, 0.9)
  transition: opacity 0.3s
  &::after
    content: ''
    display: inline-block
    width: 29px
    height: 29px
    margin-left: 19px
    border: 2px solid $primary
    border-radius: 50%
    background: url(../icons/arrow_up.svg) no-repeat 7px 9px
    