@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin: 0 0.5rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0px

@media screen and ( max-width: 576px )
  .logo
    padding: 1.82rem 0
    font-size: 1rem
  .contacts
    &__phone
      margin-right: 0
      font-size: 1rem
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.865rem
  .hero
    &__content
      max-width: 29rem
    &__text
      max-width: 26.5rem
      margin-bottom: 2.5rem
      font-size: 1.5rem
      line-height: 2.1rem
    &__button
      display: block
      min-width: 22.857rem
      padding: 20px 90px
      margin-bottom: 2rem
      margin-right: 0
      font-size: 1.1rem
    &__scroll-down
      display: none
  .button
    &_outline
      padding: 20px 106px

@media screen and ( max-height: 620px )
  .hero
    &__scroll-down
      display: none