*, *:before, *:after
  box-sizing: border-box
  html
    font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
  color: $light
img
  max-width: 100%
.section
  &_dark
    background-color: $dark
    &::after
      content: ''
      background: url('../img/lines_bg.png') center/cover no-repeat
      opacity: .3
      top: 0
      left: 0
      bottom: 0
      right: 0
      position: absolute
  &_light
    background-color: $light
    // TODO: починить фоновые линии! Нужно реализовать как в section_dark, через псевдоэлемент, иначе свойсво opacity делает прозрачным и контент тоже
    // background: url('../img/lines_bg_light.png') center/102% no-repeat
    // opacity: .5
    &::after
      content: ''
      background: url('../img/lines_bg_light.png') center/102% no-repeat
      opacity: .5
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      

  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__img
      margin-bottom: 1.6rem
    &_left
      text-align: left
    &__heading
      line-height: 138.6%
      font-size: 1.2rem
      &_primary
        margin: 0.9rem 0 5.3rem
        color: $primary
        line-height: 151%
        font-size: 1.5rem
      &_dark
        color: $dark
    &__subheading
      max-width: 47rem
      margin: 0 auto
      font-family: 'Futura Book', sans-serif
      text-transform: none
      font-size: 1.25rem
      line-height: 1.928rem
      &_dark
        color: $dark
    &__supheading
      font-family: Futura Demi
      font-weight: 500
      font-size: 0.94rem
      line-height: 1.5rem
      text-transform: uppercase
      &_dark
        color: $dark
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 91px
        height: 1px
        margin-left: 33px
        background-color: $primary
      &_steps
    &__text
      width: 30rem
      font-size: 1.125rem
      line-height: 1.76rem
      font-family: 'Futura Book', sans-serif
      text-transform: none
    &__img
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        margin: 0 10px
        background-color: $primary