@import 'base/fonts'
@import 'base/normalize'
@import 'base/variables'
@import 'base/interface'
@import 'base/grid'

@import 'templates/header'
@import 'templates/hero'

*, *:before, *:after
  box-sizing: border-box
body
  font-family: 'Futura Book', sans-serif
  font-size: 14px