.control
  background-color: $light
  &__section-title
    
  &__video
    position: relative
    display: flex
    margin: auto
    margin-top: -22rem
    max-width: 58.357rem
    min-height: 31rem
    width: 100%
    height: 100%
    background: $dark url('../img/control/video_mask.jpg') center / cover no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
.video
  &__play
    position: relative
    margin: auto