.feed
  position: relative
  padding: 0 0 24rem 0
  .section-title__img
    margin-bottom: 1rem
  &__heading
    margin-bottom: 0.9rem
    font-size: 1.25rem
    font-weight: 400
  &__subheading
    max-width: 23rem
    margin-bottom: 2.7rem
    line-height: 1.75rem
  &__card
    position: relative
    height: 100%
    padding: 1.714rem 2.285rem 67px 1.428rem
  &__text
    margin-bottom: 0
    font-size: 0.941rem
    line-height: 1.7rem
    color: $secondary
  &__footer
    position: absolute
    bottom: -27px
    left: 0
    display: flex
    justify-content: space-around
    align-items: center
    width: 294px
    height: 54px
    box-shadow: 5px 5px 20px rgba($primary, 0.5)
  &__area,
  &__duration
    display: flex
    align-items: center
    width: 54%
    height: 100%
    padding: 11px 0 11px 17px
    margin: 0 0.5px
    font-family: Yeseva One
    font-size: 1rem
    line-height: 1.714rem
    background: $primary
    span
      margin-left: 15px
  &__area
    width: 46%
.client
  display: flex
  align-items: center
  max-width: 300px
  &__img
    display: block
    max-width: 76px
    width: 100%
    margin-right: 1.642rem
  &__name
    display: block
    font-family: Yeseva One
    font-size: 1.13rem
    line-height: 1.5rem
    color: $black

.city-bg
  display: flex
  justify-content: space-around
  position: absolute
  bottom: 0
  width: 100%
  
.city-left,
.city-right
  display: block
  width: 50%
  max-height: 40rem
  height: 100%