.footer
  background: $dark url('../img/footer_bg.png') center / cover no-repeat
  &__map
    &_wrap
      max-width: 58rem
      max-height: 28rem
      margin: 0 auto
      margin-bottom: 4.4rem

  .container
    display: flex
    flex-direction: column 
  &__title
    margin-bottom: 3.214rem
    margin-top: 0
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.25rem
    line-height: 0.8rem
    text-align: center
    text-transform: uppercase
  &__wrap
    position: relative
    max-width: 55rem
    width: 100%
    padding: 2.5rem
    margin: 0 auto
    background: $black 
    transform: translateY(-14rem)
    z-index: 1
    &::after 
      content: ''
      background: url(../img/lines_bg.png) center/105% no-repeat
      opacity: 0.3
      top: 0
      left: 0
      bottom: 0
      right: 0
      position: absolute
      z-index: -1
  &__form
    position: relative
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 32.542rem
    margin: auto
  &__input
    padding-top: 0.2rem
    color: $light
    &-group
      display: flex
      flex-direction: column
      flex-basis: 44.4%
      margin-bottom: 2.9rem
      &_full-width
        flex-basis: 100%
  
  &__policy
    flex-basis: 100%
    margin-bottom: 2.2rem
    &_label
      margin-top: -0.3rem
      font-size: 1rem
  &__button
    margin: 0 auto
    padding: 1.1rem 3.8rem
    font-size: 0.9rem
  
  
  &-contacts
    &__title
      max-width: 34rem
      margin: -11.3rem auto 1.2rem auto
      font-family: 'Yeseva One', cursive
      font-size: 1.25rem
      color: $primary
      text-transform: uppercase
      text-align: center
    &__phone
      font-family: 'Yeseva One', cursive
      font-size: 1.25rem
      color: $primary
      text-transform: uppercase
      text-decoration: none
    &__links
      display: flex
      justify-content: center
      margin-bottom: 2.7rem
    &__link
      display: block
      width: 30px
      height: 30px
      border-radius: 50%
      margin: 0 7px
      text-decoration: none
      &_mail
        background: $primary url('../icons/footer/mail.svg') center center no-repeat
      &_instagram
        background: $primary url('../icons/footer/instagram.svg') center center no-repeat
  &__menu
    padding: 1.5rem 0
    background-color: $dark
  
