.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
  background-color: $dark
  &__container
    max-width: 1256px
    width: 90%
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__nav
    margin-left: 1rem
.logo
  padding: 2.1rem 0
  font-size: 1rem
  color: $primary
  text-transform: uppercase
  font-family: 'Futura Demi'
.nav
  &__item
    margin-right: 2.4rem
    font-size: 0.85rem
    color: $light
    text-decoration: none
    text-transform: uppercase
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  font-size: 0.87rem
  font-family: 'Futura Demi'
  color: $primary
.contacts
  &__phone
    margin-right: 45px
