.modal
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  top: 
  bottom: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  z-index: 199
  transition: opacity 0.3s
  &_visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 31.757rem
    padding: 2rem 3.26rem 1.928rem 
    background: $dark url('../img/lines_bg.png') center / cover no-repeat
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../icons/modal_close.svg') no-repeat center
    border: none
    margin: 13px
    cursor: pointer
  &__title
    font-size: 1.157rem
    line-height: 1.657rem
    font-family: 'Yeseva One', cursive
    text-align: center
    margin: 0
    margin-bottom: 1.6rem
  &__form
    position: relative
    display: flex
    flex-direction: column
  &__input
    color: $light
    &::-webkit-input-placeholder
      color: $light
    &::-moz-placeholder
      color: $light
    &::-moz-placeholder
      color: $light
    &::-ms-input-placeholder
      color: $light
    &:last-of-type
      margin-bottom: -0.5rem
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 2.6rem
  &__policy
    margin-bottom: 2.454rem
  &__button
    padding: 1.1rem 2.88rem
    align-self: flex-end
    font-size: 0.8rem


