.projects
  padding: 6.268rem 0 
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42em
      padding-bottom: 2rem
    &__heading
      margin-bottom: 0.6rem
      font-size: 1.285rem 
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
  &-pagination
    &-bullet
      width: 10px
      height: 10px
      margin-left: 10px
      background-color: rgba($light, 0.3)
    &-active
      background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      width: 51px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../icons/projects/arrow_prev.svg') no-repeat center
    &-next
      background: url('../icons/projects/arrow_next.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px
  & .swiper-pagination-bullet
    margin: 0px 8.3px