.steps
  position: relative
  padding: 20.9rem 0 42rem 0
  z-index: 1
  .section-title
    &__heading
      &_primary
        margin-top: 0.9rem
        font-size: 1.65rem
        line-height: 2.2rem
    &__word
      &::after
        content: ''
        margin-left: 86px

  .swiper
    &-slide
      margin-top: 0
      &__text
        &_steps
          flex-basis: 100%
          width: 100%
          margin-bottom: 3rem
      &__heading
        max-width: 260px
        margin-bottom: 0
        font-size: 0.92rem
        line-height: 1.442rem
      &__value
        max-width: 20.5rem
        font-size: 0.94rem
        line-height: 1.7rem
    &-pagination
      &-steps
        font-family: Yeseva One
        font-size: 18px
        line-height: 25px
        text-transform: uppercase