.team
  position: relative
  max-height: 100%
  padding-bottom: 5rem
  z-index: 1
  &__subheading
    max-width: 28rem
  &__section
    &-title
     margin-top: -32rem
     padding-bottom: 1rem
  &__row
    justify-content: center
  &__col
    position: relative
    flex-basis: 30.4%
  &__card
    display: flex
    flex-direction: column
    align-items: center
    padding: 0
    &-icon
      padding: 0.8rem
      transform: translate(-8.6rem, 2.1rem)
      background-color: $primary
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    &-text
      display: flex
      flex-direction: column
      align-items: center
      max-width: 14.442rem
      width: 100%
      padding: 0
      padding-top: 1rem
      margin-top: -5rem
    &-subtitle
      margin-bottom: 1rem
      font-size: 1.285rem
      line-height: 1.857rem
      color: $secondary
      text-align: center
    &-exp
      width: 100%
      padding: 0.7rem 0
      font-family: 'Yeseva One', cursive
      font-size: 0.82rem
      line-height: 1.428rem
      text-align: center 
      text-transform: uppercase
      background-color: $primary
  &__about
    max-width: 37rem
    margin: 3.3rem auto 0 auto
    font-size: 1.25rem
    line-height: 2rem
    color: $dark
    text-align: center
    &::before
      content: ''
      display: block
      width: 55px
      height: 2px
      margin: auto
      margin-bottom: 1rem
      background-color: $primary
      border-radius: 30px 