.types
  // padding: 8.857rem 0
  background-color: $light
  &__section-title
    margin-bottom: 2rem
.card
  // padding: 2rem 0
  &__text
    position: relative
    max-width: 20.671rem
    padding: 1.2rem 2.142rem
    margin: -8.171rem auto 0 auto
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin: 0
    font-family: 'Yeseva One', cursive
    font-size: 1.06rem
    line-height: 1.985rem
    color: $dark
  &__list
    padding: 0.15rem 0 0 1rem
    margin: 0 0 1.75rem 0
    font-size: 1.071rem
    line-height: 1.6rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    padding: 1rem 2.2rem
    font-family: 'Yeseva One', cursive
    font-size: 1.155rem
    line-height: 1.285rem
    text-transform: uppercase
    background-color: $primary
    color: $light

